#VITE_SERVER_URL=http://localhost:3003
VITE_SERVER_URL=http://185.183.35.80:3003
# Configuration de la base de données
DB_HOST=185.183.35.80
DB_USER=root
DB_PASSWORD=StrongPass123
DB_NAME=sp_base
DB_PORT=3307

# Configuration de l'application
VITE_APP_NAME=SpiderHome
VITE_APP_VERSION=1.0.0